{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\include\\**",
                // {Your MinGW include folder}\\**
                "E:\\msys64\\opt\\devkitpro\\libctru\\include\\**",
                "E:\\msys64\\opt\\devkitPro\\devkitARM\\arm-none-eabi\\include\\**",
                "E:\\msys64\\opt\\devkitpro\\portlibs\\3ds\\include\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
            // {Your MinGW bin folder}\\g++.exe
            // "compilerPath": "D:\\programming_paths\\mingw64\\bin\\g++.exe",
            // "cStandard": "c11",
            // "cppStandard": "c++20",
            // "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}